{
  "manifest_version": 3,
  "name": "A11y Barker",
  "version": "0.1.0",
  "description": "Accessibility visualizer: tab order, focus, screen reader content",
  "icons": {
    "16": "assets/dog/icon-16.png",
    "32": "assets/dog/icon-32.png",
    "48": "assets/dog/icon-48.png",
    "128": "assets/dog/icon-128.png"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["*://*/*"],
  "devtools_page": "devtools.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "overlay/index.js",
        "overlay/coordinator.js",
        "analyzer/tabOrder.js",
        "analyzer/srContent.js",
        "analyzer/staticRules.js",
        "analyzer/colorContrast.js",
        "analyzer/imageHealth.js",
        "overlay/TabOverlay.js",
        "overlay/HeadingOverlay.js",
        "overlay/AriaHiddenOverlay.js",
        "rules-registry.js",
        "overlay/HeadingTreePanel.js",
        "utils/dom.js",
        "ai/altChecker.js",
        "ai/headingChecker.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
